stock-tick-avro-model/src/main/resources/avro/stock-tick-v1.avsc

{
  "namespace": "io.stockgeeks.stock.tick.avro",
  "type": "record",
  "name": "StockTick",
  "version": 1,
  "doc": "Avro schema for our stock tick.",
  "fields": [
    {
      "name": "symbol",
      "type": "string",
      "doc": "The identifier of the stock."
    },
    {
      "name": "exchange",
      "type": "string",
      "doc": "The stock exchange the stock was traded."
    },
    {
      "name": "tradeValue",
      "type": "string",
      "doc": "The value the stock was traded for."
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "The currency the stock was traded in."
    },
    {
      "name": "tradeTime",
      "type": "string",
      "logicalType": "timestamp-millis",
      "doc": "Epoch millis timestamp at which the stock trade took place."
    }
  ]
}